REACT_APP_GET_USER_URL = https://samane.zbbo.net/api/v1/user/validate
REACT_APP_PASSWORD_LOGIN_URL = https://samane.zbbo.net/api/v1/user/login_password
REACT_APP_OTP_LOGIN_URL = https://samane.zbbo.net/api/v1/user/verify_otp
REACT_APP_OTP_REQUEST_URL = https://samane.zbbo.net/api/v1/user/send_otp

